


  .service {
   
    .row {
      .service-slider {        
     position: relative;        
     .owl-nav{
      display: block;
      position: absolute;      
      padding-top: 3rem;
     
      padding: 0;
      opacity: 100%;
      transition: var(--transition);
      width: 100%;
      display: flex;
      justify-content:flex-end;
      gap: 2rem;
  
      .owl-prev,
      .owl-next {
          height: 60px;
          width: 60px;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: flex-start;          
          margin: 0;
          line-height: 1.6;
          border-radius: 60px !important;
          border: solid 1px rgb(195, 191, 191) !important;
          font-size:32px !important;
          font-weight: bold;
          font-family: var(--ff-head);
          color: black !important;
          transition: var(--transition); 
          span{
            background-color: yellow;
          }
        &:hover{
          background: linear-gradient(0deg, #abade5 0%, #e997c1 100%);
        }
       
      }
    }
      }
      .service-card {
        height: 400px;
        --border-width: 3px;
        border: dashed 1px black;
        background: rgba(227,225,227,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(227,216,227,0.25);
        color: black;
        border-radius: 25px;
        padding-inline: 2rem;
        padding-top: 2rem;
        margin: 4px;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: var(--transition);

        &:hover {
          background: rgba(229,84,169,0.5);
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(229,84,169,0.25);
          border:none;
          color: white;
          transition: var(--transition);

          .sub-head{
            color: black;
          }

          &::after {
            position: absolute;
            padding-inline: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-radius: 25px !important;
            content: ""; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100% !important;
            transition: var(--transition);
            z-index: -1;
          }
        }
      }

      @keyframes moveGradient {
        50% {
          background-position: 100% 50%;
        }
      }

      .sub-head {
        color: var(--clr-dark);
        font-weight: 600;
      }

      > :nth-child(2) {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  @media screen and (max-width: 991px){
    .service{
      .row{
        gap: 6rem;

        .service-slider{
          .owl-nav{
            justify-content: flex-start;
          }
        }
      }
    }
  }